<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: greenyellow;
            background-color: black;
            text-align: center;
        }
        h2 {
            color: gainsboro;
            background-color: black;
            text-align: center;
        }
        h3 {
            color: gold;
            background-color: black;
            text-align: center;
            font-family: sans-serif;
        }                       
        h4 {
            color: ghostwhite;
            background-color: black;
            text-align: center;
        }
        h5 {
            color: green;
            background-color: black;
            text-align: center;
        }
        h6 {
            color: gray;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>l</h1>
    <h2>o</h2>
    <h3>l</h3>
    <h4>x</h4>
    <h5>D</h5>
    <h6>W</h6>
</body>
</html>